# MLTCP

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bottle/: MLTools.java
src/main/java/bottle/backup/beans/: BackupFile.java  BackupTask.java  TimerBean.java
src/main/java/bottle/backup/client/: FBCThreadByFileQueue.java  FBCThreadBySocketList.java  FBCTimeTaskOp.java  FileUpClientSocket.java  FileVisitor.java  FtcBackupClient.java
src/main/java/bottle/backup/imps/: FtcBackAbs.java  Protocol.java
src/main/java/bottle/backup/server/: FileUpServerHandle.java  FtcBackupServer.java  FtcTcpServerActions.java
src/main/java/bottle/backup/slice/: Slice.java  SliceInfo.java  SliceMapper.java  SliceMapper2.java  SliceScrollResult.java  SliceUtil.java
src/main/java/bottle/objectref/: ObjectPool.java  ObjectPoolManager.java  ObjectRefUtil.java
src/main/java/bottle/properties/abs/: ApplicationPropertiesBase.java
src/main/java/bottle/properties/annotations/: PropertiesFilePath.java  PropertiesName.java
src/main/java/bottle/properties/infs/: FieldConvert.java
src/main/java/bottle/properties/infs/baseImp/: BooleanConvertImp.java  DefaultConvertImp.java  DoubleConvertImp.java  FloatConvertImp.java  IntConvertImp.java  LongConvertImp.java  StringConvertImp.java
src/main/java/bottle/tcps/c/: FtcSocketClient.java
src/main/java/bottle/tcps/p/: BufferRecContentHandle.java  BufferRecThread.java  BufferSendThread.java  DirectBufferUtils.java  FtcTcpActions.java  FtcTcpActionsAdapter.java  Protocol.java  SendContentHandle.java  Session.java  SessionContentHandle.java  SessionContentStore.java  SessionOperation.java  SocketImp.java
src/main/java/bottle/tcps/s/: ClientConnect.java  FtcSocketServer.java
src/main/java/bottle/threadpool/: IOThreadPool.java  IThreadPool.java  MThreadPool.java
src/main/java/bottle/threadpool/entity/: MThread.java
src/main/java/bottle/util/: EncryptUtil.java  EncryptUtils.java  FileTool.java  FileUtils.java  GoogleGsonUtil.java  GsonUtils.java  HttpRequest.java  HttpUtil.java  ImageVerificationUtil.java  ImageVerificationUtils.java  Log4j.java  StringUtil.java  StringUtils.java  TimeTool.java  TimeUtils.java
src/main/java/org/json/: JSONArray.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: FtcClientTest.java  FtcServerTest.java  HttpTest.java
