plugins {
    id 'java'
    id 'maven'
}

group 'bottle'
version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url:"https://oss.sonatype.org/content/repositories/snapshots"){
            authentication(userName:"leeping",password:"Lzp19940202.")
        }
        pom.version = "1.0.0"
        pom.artifactId = "mltcp"
        pom.groupId = "com.bottle"
    }
}
