#https://blog.csdn.net/nanjizhiyin/article/details/80692834

#过滤debug以上信息
#onMatch-匹配
#onMatch-跳过匹配
#ACCEPT-接受-在使用单个过滤器的时候，一般就是使用这两个值-在组合过滤器,接受则日志信息直接写入日志文件,后续的过滤器不再进行过滤
#DENY-拒绝-在使用单个过滤器的时候，一般就是使用这两个值
# NEUTRAL-中立-被第一个过滤器接受的日志信息，会继续用后面的过滤器进行过滤，只有符合所有过滤器条件的日志信息，才会被最终写入日志文件

##################################################可引用模板########################################################
#控制台输出
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

#全部日志-文件输出
appender.file_all.type = RollingFile
appender.file_all.name = ROLLING_ALL
appender.file_all.fileName = logs/all/out.log
appender.file_all.filePattern = logs/all/%d{yyyy_MM_dd}-%i.log
appender.file_all.layout.type = PatternLayout
appender.file_all.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.file_all.policies.type = Policies
appender.file_all.policies.time.type = TimeBasedTriggeringPolicy
appender.file_all.policies.time.interval = 2
appender.file_all.policies.time.modulate = true
appender.file_all.policies.size.type = SizeBasedTriggeringPolicy
appender.file_all.policies.size.size= 400M
appender.file_all.strategy.type = DefaultRolloverStrategy
appender.file_all.strategy.max = 5


#调试日志-文件输出
appender.file_trace.type = RollingFile
appender.file_trace.name = ROLLING_TRACE
appender.file_trace.fileName = logs/trace/out.log
appender.file_trace.filePattern = logs/trace/%d{yyyy_MM_dd}-%i.log
appender.file_trace.layout.type = PatternLayout
appender.file_trace.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.file_trace.policies.type = Policies
appender.file_trace.policies.time.type = TimeBasedTriggeringPolicy
appender.file_trace.policies.time.interval = 2
appender.file_trace.policies.time.modulate = true
appender.file_trace.policies.size.type = SizeBasedTriggeringPolicy
appender.file_trace.policies.size.size= 200M
appender.file_trace.strategy.type = DefaultRolloverStrategy
appender.file_trace.strategy.max = 5
appender.file_trace.filter.threshold.type = ThresholdFilter
appender.file_trace.filter.threshold.level = DEBUG
appender.file_trace.filter.threshold.onMatch = DENY
appender.file_trace.filter.threshold.onMismatch = ACCEPT

#普通日志-文件输出
appender.file_debug_info.type = RollingFile
appender.file_debug_info.name = ROLLING_DEBUG_INFO
appender.file_debug_info.fileName = logs/debug_info/out.log
appender.file_debug_info.filePattern = logs/debug_info/%d{yyyy_MM_dd}-%i.log
appender.file_debug_info.layout.type = PatternLayout
appender.file_debug_info.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.file_debug_info.policies.type = Policies
appender.file_debug_info.policies.time.type = TimeBasedTriggeringPolicy
appender.file_debug_info.policies.time.interval = 2
appender.file_debug_info.policies.time.modulate = true
appender.file_debug_info.policies.size.type = SizeBasedTriggeringPolicy
appender.file_debug_info.policies.size.size= 200M
appender.file_debug_info.strategy.type = DefaultRolloverStrategy
appender.file_debug_info.strategy.max = 5
appender.file_debug_info.filter.threshold.type = ThresholdFilter
appender.file_debug_info.filter.threshold.level = WARN
appender.file_debug_info.filter.threshold.onMatch = DENY
appender.file_debug_info.filter.threshold.onMismatch = ACCEPT


#错误日志文件输入
appender.file_error_warn.type = RollingFile
appender.file_error_warn.name = ROLLING_ERROR_WARN
appender.file_error_warn.fileName = logs/error_warn/out.log
appender.file_error_warn.filePattern = logs/error_warn/%d{yyyy_MM_dd}-%i.log
appender.file_error_warn.layout.type = PatternLayout
appender.file_error_warn.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.file_error_warn.policies.type = Policies
appender.file_error_warn.policies.time.type = TimeBasedTriggeringPolicy
appender.file_error_warn.policies.time.interval = 2
appender.file_error_warn.policies.time.modulate = true
appender.file_error_warn.policies.size.type = SizeBasedTriggeringPolicy
appender.file_error_warn.policies.size.size= 200M
appender.file_error_warn.strategy.type = DefaultRolloverStrategy
appender.file_error_warn.strategy.max = 5
appender.file_error_warn.filter.threshold.type = ThresholdFilter
appender.file_error_warn.filter.threshold.level = FATAL
appender.file_error_warn.filter.threshold.onMatch = DENY
appender.file_error_warn.filter.threshold.onMismatch = ACCEPT

#致命错误-日志文件输入
appender.file_fatal.type = RollingFile
appender.file_fatal.name = ROLLING_FATAL
appender.file_fatal.fileName = logs/fatal/out.log
appender.file_fatal.filePattern = logs/fatal/%d{yyyy_MM_dd}-%i.log
appender.file_fatal.layout.type = PatternLayout
appender.file_fatal.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.file_fatal.policies.type = Policies
appender.file_fatal.policies.time.type = TimeBasedTriggeringPolicy
appender.file_fatal.policies.time.interval = 2
appender.file_fatal.policies.time.modulate = true
appender.file_fatal.policies.size.type = SizeBasedTriggeringPolicy
appender.file_fatal.policies.size.size= 200M
appender.file_fatal.strategy.type = DefaultRolloverStrategy
appender.file_fatal.strategy.max = 5


###################################################实例配置##########################################################

#filter.threshold.type = ThresholdFilter
#设置过滤记录级别 TRACE<DEBUG<INFO<WARN<ERROR<FATAL
#filter.threshold.level = DEBUG

#根记录器
rootLogger.level = TRACE
#rootLogger.Encoding = UTF-8

#设置文件输入引用
rootLogger.appenderRef.file_all.ref = ROLLING_ALL
rootLogger.appenderRef.file_all.level = TRACE

rootLogger.appenderRef.file_trace.ref = ROLLING_TRACE
rootLogger.appenderRef.file_trace.level = TRACE

rootLogger.appenderRef.file_debug_info.ref = ROLLING_DEBUG_INFO
rootLogger.appenderRef.file_debug_info.level = DEBUG

rootLogger.appenderRef.file_error_warn.ref = ROLLING_ERROR_WARN
rootLogger.appenderRef.file_error_warn.level = WARN

rootLogger.appenderRef.file_fatal.ref = ROLLING_FATAL
rootLogger.appenderRef.file_fatal.level = FATAL

#设置控制台输入引用
rootLogger.appenderRef.stdout.ref = STDOUT


